{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@virtual-class-frontend/virtual-class-account": [
        "libs/virtual-class-account/src/index.ts"
      ],
      "@virtual-class-frontend/virtual-class-config": [
        "libs/virtual-class-config/src/index.ts"
      ],
      "@virtual-class-frontend/virtual-class-shared-ui": [
        "libs/virtual-class-shared-ui/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
